REACT_APP_SERVER_BASEURL=https://laptop-resell-backend.vercel.app

REACT_APP_apiKey=AIzaSyD5aIezCCM2cnZGfHyFTruHK3T0S2jFV2s
REACT_APP_authDomain=resell-laptop.firebaseapp.com
REACT_APP_projectId=resell-laptop
REACT_APP_storageBucket=resell-laptop.appspot.com
REACT_APP_messagingSenderId=874244195466
REACT_APP_appId=1:874244195466:web:7600306a73668929d71973
REACT_APP_measurementId=G-0DYV2VGg66W